{
  "name": "yaml-ts-loader",
  "version": "1.0.0",
  "description": "YAML loader for webpack with TypeScript definitions (converts YAML to JSON and makes d.ts files)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QiV/yaml-loader.git"
  },
  "keywords": [
    "yaml",
    "webpack",
    "loader",
    "json"
  ],
  "author": "Kuznetsov Ilia <killxxxvi@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/QiV/yaml-loader/issues"
  },
  "homepage": "https://github.com/QiV/yaml-loader",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "js-yaml": "^3.5.2",
    "json-to-ts": "^1.5.4"
  }
}
